In [83]:
%matplotlib notebook
import time
import requests
import json
import pandas as pd
import numpy as np
import gmaps
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy.stats import linregress
from collections import Counter

In [84]:
#study data files
timestamp = "Restaurant_ratingstimestamp_data.csv"

#set data to data frame
timestamp_df = pd.read_csv(timestamp)
timestamp_df

      Restaurant ID  Rating   TimeStamp
0          16600038     4.5  1600924854
1          16600038     4.0  1594512772
2          16600038     4.0  1582484130
3          16600038     4.0  1578563989
4          16600038     5.0  1576830546
...             ...     ...         ...
1760       16593278     3.0  1598836934
1761       16593278     5.0  1596487540
1762       16593278     4.0  1584554500
1763       16593278     4.0  1584355245
1764       16593278     5.0  1579651748

[1765 rows x 3 columns]

In [85]:
stamp_list = []
for index, row in timestamp_df.iterrows():
    timest = row["TimeStamp"]
    stamp_list.append(timest)

In [86]:
month_stamp_list = []
year_stamp_list = []
for tst in stamp_list:
    month = time.strftime('%m', time.localtime(tst))
    year = time.strftime('%y', time.localtime(tst))
    year = f"20{year}"
    month_stamp_list.append(int(month))
    year_stamp_list.append(int(year))
timestamp_df["Month"] = month_stamp_list
timestamp_df["Year"] = year_stamp_list
timestamp_df

      Restaurant ID  Rating   TimeStamp  Month  Year
0          16600038     4.5  1600924854      9  2020
1          16600038     4.0  1594512772      7  2020
2          16600038     4.0  1582484130      2  2020
3          16600038     4.0  1578563989      1  2020
4          16600038     5.0  1576830546     12  2019
...             ...     ...         ...    ...   ...
1760       16593278     3.0  1598836934      8  2020
1761       16593278     5.0  1596487540      8  2020
1762       16593278     4.0  1584554500      3  2020
1763       16593278     4.0  1584355245      3  2020
1764       16593278     5.0  1579651748      1  2020

[1765 rows x 5 columns]

In [87]:
#drop reviews from 2018
timestamp_df.drop(timestamp_df[timestamp_df["Year"]==2018].index, inplace=True)
#get reviews only from nov 2019 to present
timestamp_df.drop(timestamp_df[(timestamp_df["Year"]==2019)&(timestamp_df["Month"]<10)].index, inplace=True)


#drop spare columns cause we only need 1 now
timestamp_df = timestamp_df.drop(columns=['Restaurant ID', 'TimeStamp'])
#group by year then count the reviews
timestamp_df = timestamp_df.groupby(["Year","Month"])
timestamp_df.count()

            Rating
Year Month
2019 10         20
     11         63
     12         53
2020 1          75
     2         245
     3         218
     4          49
     5          57
     6         205
     7         210
     8         213
     9         202
     10         57